<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="408b031b0b0648d28a968de40d11e20c" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbAccount" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbGlobalSetting" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbAsset" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbBrand" Width="1.5" PointX="11.5" PointY="8.625" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbLineItem" Width="1.5" PointX="10.125" PointY="2.25" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbListing" Width="1.5" PointX="14.25" PointY="9.125" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbOrder" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbProduct" Width="1.5" PointX="15.75" PointY="2.5" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbPromotion" Width="1.5" PointX="17" PointY="7.25" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_Order_Account_account_id" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_Listing_Brand_brand_id" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_Product_Brand_brand_id" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_LineItem_Listing_listing_id" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_LineItem_Order_order_id" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_Listing_Product_product_id" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_Listing_Promotion_promotion_id" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbInvoice" Width="1.5" PointX="12.5" PointY="2.5" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_Invoice_Asset_asset_id" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_Invoice_Order_order_id" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_Order_Invoice_invoice_id" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbShipment" Width="1.5" PointX="9.5" PointY="8.25" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_Order_Shipment_shipment_id" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_Shipment_Order_order_id" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbPaymentTransaction" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_PaymentTransaction_Order_order_id" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbPayment" Width="1.5" PointX="8.25" PointY="14.125" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbPaymentDetail" Width="1.5" PointX="3" PointY="10.875" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_PaymentDetail_Account_account_id" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_Order_Payment_payment_id" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_Payment_Order_order_id" />
        <AssociationConnector Association="Stencil.Data.Sql.FK_PaymentTransaction_Payment_payment_id" />
        <EntityTypeShape EntityType="Stencil.Data.Sql.dbSubscription" Width="1.5" PointX="4.625" PointY="9.375" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>